LinqTS: linqts
linqts
Index
Classes
AsyncLinqable
LinqMap
LinqSet
Linqable
OrderedLinqable
OrderedLinqableAsync
Type aliases
AsyncSource
SyncSource
ToMapArgs
Functions
id
linq
linqAsync
print
repeat
seq
unfold
unfoldAsync
Type aliases
AsyncSource
AsyncSource<T>: AsyncIterable<T> | (() => AsyncGenerator<T>)
Type parameters
T
SyncSource
SyncSource<T>: Iterable<T> | (() => Generator<T>)
Type parameters
T
ToMapArgs
ToMapArgs<TSource, TKey, TValue>: { equalityComparer?: EqualityComparer<TKey>; keySelector: (element: TSource) => TKey; valueSelector?: (element: TSource) => TValue }
Type parameters
TSource
TKey
TValue
Type declaration
Optional equalityComparer?: EqualityComparer<TKey>
keySelector: (element: TSource) => TKey
(element: TSource): TKey
Parameters
element: TSource
Returns TKey
Optional valueSelector?: (element: TSource) => TValue
(element: TSource): TValue
Parameters
element: TSource
Returns TValue
Functions
id
id<T>(element: T): T
The identity function (x => x). It takes an element and returns it.
Type parameters
T
Parameters
element: T
The element to return.
Returns T
The element which was passed as a parameter.
linq
linq<T>(iterable: Linqable<T> | SyncSource<T>): Linqable<T>
Wraps an iterable or a generator into an iterator object which supports queries.
Type parameters
T
Parameters
iterable: Linqable<T> | SyncSource<T>
An iterable or generator which will be queried.
Returns Linqable<T>
An object with support for queries.
linqAsync
linqAsync<T>(iterable: Linqable<T> | SyncSource<T> | AsyncSource<T>): AsyncLinqable<T>
Wraps an iterable into an async iterator object which supports queries.
Type parameters
T
Parameters
iterable: Linqable<T> | SyncSource<T> | AsyncSource<T>
An iterable or (async) generator which will be queried.
Returns AsyncLinqable<T>
An object with support for queries.
print
print<T>(linqable: Linqable<T> | AsyncLinqable<T>): void
Prints a tree-like representation of the linqable structure to the console.
Type parameters
T
Parameters
linqable: Linqable<T> | AsyncLinqable<T>
The linqable a object to print.
Returns void
repeat
repeat<T>(element: T, count?: number): Linqable<T>
Generates a sequence of the repeated element. Will repeat the element infinitetly if called withouth a count.
Type parameters
T
Parameters
element: T
The element to repeat.
count: number = ...
The number of times to repeat the element.
Returns Linqable<T>
seq
seq(start?: number, step?: number, end?: number): Linqable<number>
Generates a sequence of numbers from start to end (if specified), increasing by the speficied step.
Parameters
start: number = 0
The beginning of the sequence. 0 by default.
step: number = 1
The ammount to increment by on each iteration. 1 by default.
end: number = ...
The end of the sequence. Infinity by default.
Returns Linqable<number>
unfold
unfold<TState, TResult>(initialState: TState, generator: (state: TState) => UnfoldStep<TState, TResult>, breakWhen?: (state: TState) => boolean): Linqable<TResult>
Type parameters
TState
TResult
Parameters
initialState: TState
generator: (state: TState) => UnfoldStep<TState, TResult>
(state: TState): UnfoldStep<TState, TResult>
Parameters
state: TState
Returns UnfoldStep<TState, TResult>
breakWhen: (state: TState) => boolean = ...
(state: TState): boolean
Parameters
state: TState
Returns boolean
Returns Linqable<TResult>
unfoldAsync
unfoldAsync<TState, TResult>(initialState: TState, generator: (state: TState) => UnfoldStep<TState, TResult> | Promise<UnfoldStep<TState, TResult>>, breakWhen?: (state: TState) => boolean | Promise<boolean>): AsyncLinqable<TResult>
Type parameters
TState
TResult
Parameters
initialState: TState
generator: (state: TState) => UnfoldStep<TState, TResult> | Promise<UnfoldStep<TState, TResult>>
(state: TState): UnfoldStep<TState, TResult> | Promise<UnfoldStep<TState, TResult>>
Parameters
state: TState
Returns UnfoldStep<TState, TResult> | Promise<UnfoldStep<TState, TResult>>
breakWhen: (state: TState) => boolean | Promise<boolean> = ...
(state: TState): boolean | Promise<boolean>
Parameters
state: TState
Returns boolean | Promise<boolean>
Returns AsyncLinqable<TResult>
