linqts: LinqMap
Class LinqMap<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
LinqMap
Implements
Map<TKey, TValue>
Index
Constructors
constructor
Properties
_capacity
_size
data
equals
hash
loadFactor
Accessors
[Symbol.toStringTag]
capacity
size
Methods
[Symbol.iterator]
_set
clear
delete
entries
findEntryIndex
forEach
get
has
keys
resize
set
values
Constructors
constructor
new LinqMap<TKey, TValue>(equalityComparer?: EqualityComparer<TKey>, capacity?: number): LinqMap<TKey, TValue>
Type parameters
TKey
TValue
Parameters
equalityComparer: EqualityComparer<TKey> = ...
capacity: number = ...
Returns LinqMap<TKey, TValue>
Properties
Private _capacity
_capacity: number = 2
Private _size
_size: number = 0
Private data
data: Entries<TKey, TValue> = ...
Private Readonly equals
equals: EqualsFunction<TKey> = ...
Private Readonly hash
hash: HashFunction<TKey> = ...
Private Readonly loadFactor
loadFactor: 0.8 = 0.8
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
capacity
get capacity(): number
Returns number
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[TKey, TValue]>
Implementation of Map.__@iterator
Returns IterableIterator<[TKey, TValue]>
Private _set
_set(entry: Entry<TKey, TValue>, data: Entries<TKey, TValue>): void
Parameters
entry: Entry<TKey, TValue>
data: Entries<TKey, TValue>
Returns void
clear
clear(): void
Implementation of Map.clear
Returns void
delete
delete(key: TKey): boolean
Implementation of Map.delete
Parameters
key: TKey
Returns boolean
entries
entries(): IterableIterator<[TKey, TValue]>
Implementation of Map.entries
Returns IterableIterator<[TKey, TValue]>
Private findEntryIndex
findEntryIndex(key: TKey): number
Parameters
key: TKey
Returns number
forEach
forEach(callbackfn: (value: TValue, key: TKey, map: Map<TKey, TValue>) => void, thisArg?: unknown): void
Implementation of Map.forEach
Parameters
callbackfn: (value: TValue, key: TKey, map: Map<TKey, TValue>) => void
(value: TValue, key: TKey, map: Map<TKey, TValue>): void
Parameters
value: TValue
key: TKey
map: Map<TKey, TValue>
Returns void
Optional thisArg: unknown
Returns void
get
get(key: TKey): TValue
Implementation of Map.get
Parameters
key: TKey
Returns TValue
has
has(key: TKey): boolean
Implementation of Map.has
Parameters
key: TKey
Returns boolean
keys
keys(): IterableIterator<TKey>
Implementation of Map.keys
Returns IterableIterator<TKey>
Private resize
resize(newCapacity: number): void
Parameters
newCapacity: number
Returns void
set
set(key: TKey, value: TValue): LinqMap<TKey, TValue>
Implementation of Map.set
Parameters
key: TKey
value: TValue
Returns LinqMap<TKey, TValue>
values
values(): IterableIterator<TValue>
Implementation of Map.values
Returns IterableIterator<TValue>
