linqts: OrderedLinqable
Class OrderedLinqable<TSource>
Type parameters
TSource
Hierarchy
Linqable<TSource>
OrderedLinqable
Index
Constructors
constructor
Properties
elements
Methods
[Symbol.iterator]
[elementsSymbol]
aggregate
all
any
append
average
averageBy
batch
cartesian
concat
count
distinct
distinctBy
elementAt
except
findIndex
findLastIndex
first
firstOrDefault
forEach
from
groupBy
indexOf
intersect
join
last
lastIndexOf
lastOrDefault
max
maxBy
memoized
min
minBy
orderBy
orderByDescending
prepend
repeat
reverse
scan
select
selectMany
sequenceEquals
skip
skipUntil
skipWhile
sum
sumBy
take
takeUntil
takeWhile
tap
thenBy
thenByDescending
toArray
toMap
toMapMany
toSet
toString
union
where
windowed
xOr
zip
Constructors
constructor
new OrderedLinqable<TSource>(elements: Ordered<TSource>): OrderedLinqable<TSource>
Overrides Linqable.constructor
Type parameters
TSource
Parameters
elements: Ordered<TSource>
Returns OrderedLinqable<TSource>
Properties
Protected elements
elements: Iterable<TSource>
Inherited from Linqable.elements
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<TSource>
Inherited from Linqable.[Symbol.iterator]
Returns IterableIterator<TSource>
[elementsSymbol]
[elementsSymbol](): IterableIterator<Iterable<TSource>>
Inherited from Linqable.[elementsSymbol]
Returns IterableIterator<Iterable<TSource>>
aggregate
aggregate<TResult>(accumulator: (accumulated: TResult, element: TSource, index: number) => TResult, seed?: TResult): TResult
Inherited from Linqable.aggregate
Reduces the sequence into a value.
Type parameters
TResult = TSource
Parameters
accumulator: (accumulated: TResult, element: TSource, index: number) => TResult
An accumulator function.
(accumulated: TResult, element: TSource, index: number): TResult
Parameters
accumulated: TResult
element: TSource
index: number
Returns TResult
Optional seed: TResult
A starting value.
Returns TResult
An aggregate of the elements.
all
all(predicate: (element: TSource) => boolean): boolean
Inherited from Linqable.all
Checks if all of the elements match the provided predicate.
Parameters
predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns boolean
Whether an element matching the predicate is found or not.
any
any(predicate?: (element: TSource) => boolean): boolean
Inherited from Linqable.any
Checks if any of the elements match the provided predicate.
Parameters
Optional predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns boolean
Whether an element matching the predicate is found or not.
append
append<TOther>(...values: TOther[]): Linqable<TSource | TOther>
Inherited from Linqable.append
Appends values to the end of the sequence.
Type parameters
TOther
Parameters
Rest ...values: TOther[]
The values that will be appended to the current sequence.
Returns Linqable<TSource | TOther>
An iterable with the appended elements at the end.
average
average(): number
Inherited from Linqable.average
Calculates the average of the values in the sequence.
Returns number
The average value of the sequence.
averageBy
averageBy(transform: (element: TSource) => number): number
Inherited from Linqable.averageBy
Gets the averege value for a sequence.
Parameters
transform: (element: TSource) => number
A function returning a number value used for summing elements in the sequence.
(element: TSource): number
Parameters
element: TSource
Returns number
Returns number
The average value of the sequence.
batch
batch(size: number, dropRemainder?: boolean): Linqable<TSource[]>
Inherited from Linqable.batch
Provides batches of elements from the sequence.
Parameters
size: number
The size of the batch.
dropRemainder: boolean = false
Indicates whether to drop the last batch if it is not of full size.
Returns Linqable<TSource[]>
A sequence of batches.
cartesian
cartesian<TOther>(other: Iterable<TOther>, preserveOrder?: boolean): Linqable<[TSource, TOther]>
Inherited from Linqable.cartesian
Cartesion product of the linable with another sequence. For infinite sequences false should be passed for preserverOrder.
Type parameters
TOther
Parameters
other: Iterable<TOther>
The other sequence.
preserveOrder: boolean = true
A flag indigating whether to traverse the sequences in order.
Returns Linqable<[TSource, TOther]>
A linqable of tuples representing elements of the cartesian product of the two sequences.
concat
concat<TOther>(other: Iterable<TOther>): Linqable<TSource | TOther>
Inherited from Linqable.concat
Concatenates the sequences together.
Type parameters
TOther
Parameters
other: Iterable<TOther>
The sequence that will be concatenated to the current sequence.
Returns Linqable<TSource | TOther>
An iterable of the concatenated elements.
count
count(): number
Inherited from Linqable.count
Counts the number of elements in the sequence.
Returns number
The number of elements in the sequence.
distinct
distinct(equalityComparer?: EqualityComparer<TSource>): Linqable<TSource>
Inherited from Linqable.distinct
Returns an unordered sequence of distinct elements based on an equality comparer. When a comparer is not provided a strict equality comparison is used.
Parameters
Optional equalityComparer: EqualityComparer<TSource>
An object providing a hash and equals function.
Returns Linqable<TSource>
An iterable of the distinct elements.
distinctBy
distinctBy<TKey>(projection: (element: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): Linqable<TSource>
Inherited from Linqable.distinctBy
Takes the distinct elements based on the result of a selector function. When a comparer is not provided a '===' comparison is used.
Type parameters
TKey
Parameters
projection: (element: TSource) => TKey
A function the result of which is used for comparing the elements in the iterable.
(element: TSource): TKey
Parameters
element: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
An object providing a hash and equals function.
Returns Linqable<TSource>
An iterable of the distinct elements.
elementAt
elementAt(index: number): TSource
Inherited from Linqable.elementAt
Gets the element at an index.
Parameters
index: number
The index of the element.
Returns TSource
The element at the specified index.
except
except(right: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): Linqable<TSource>
Inherited from Linqable.except
Excludes all elements of the provided sequence from the current sequence.
Parameters
right: Iterable<TSource>
The sequence of elements that will be excluded.
Optional equalityComparer: EqualityComparer<TSource>
An object providing a hash and equals function.
Returns Linqable<TSource>
A sequence of the elements which are not present in the provided sequence.
findIndex
findIndex(predicate: (element: TSource) => boolean): number
Inherited from Linqable.findIndex
Gets the index of the element in the sequence matching the predicate.
Parameters
predicate: (element: TSource) => boolean
A function which checks if the element is a match.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns number
The index of the element.
findLastIndex
findLastIndex(predicate: (element: TSource) => boolean): number
Inherited from Linqable.findLastIndex
Gets the index of the last element in the sequence matching the predicate.
Parameters
predicate: (element: TSource) => boolean
A function which checks if the element is a match.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns number
The index of the element.
first
first(): TSource
Inherited from Linqable.first
Gets the first element of the iterable.
Returns TSource
The first element of the iterable.
firstOrDefault
firstOrDefault<TDefault>(predicate?: (element: TSource) => boolean, defaultInitializer?: () => TDefault): TSource | TDefault
Inherited from Linqable.firstOrDefault
Gets the first element of the sequence. If a predicate is provided the first element matching the predicated will be returned. If there aren't any matching elements or if the sequence is empty a default value provided by the defaultInitializer will be returned.
Type parameters
TDefault
Parameters
Optional predicate: (element: TSource) => boolean
A predicate used for finding a matching element.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
defaultInitializer: () => TDefault = ...
A function returning default value if there aren't any matching elements.
(): TDefault
Returns TDefault
Returns TSource | TDefault
The first matching element or a default value.
forEach
forEach(action: (element: TSource, index: number) => void): void
Inherited from Linqable.forEach
Calls a function for each element of the sequence. The function receives the element and its index in the seqeunce as parameters.
Parameters
action: (element: TSource, index: number) => void
A function called for each element of the sequence.
(element: TSource, index: number): void
Parameters
element: TSource
index: number
Returns void
Returns void
Private from
from(selector: (element: TSource) => string | number, isAscending: boolean): OrderedLinqable<TSource>
Parameters
selector: (element: TSource) => string | number
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
isAscending: boolean
Returns OrderedLinqable<TSource>
groupBy
groupBy<TKey>(selector: (element: TSource) => TKey, equalityComparer?: EqualityComparer<TKey>): Linqable<Grouping<TKey, TSource>>
Inherited from Linqable.groupBy
Groups elements based on a selector function.
Type parameters
TKey
Parameters
selector: (element: TSource) => TKey
A function providing the key for the group.
(element: TSource): TKey
Parameters
element: TSource
Returns TKey
Optional equalityComparer: EqualityComparer<TKey>
Returns Linqable<Grouping<TKey, TSource>>
An iterable of groups.
indexOf
indexOf(element: TSource): number
Inherited from Linqable.indexOf
Gets the index of the first matching element in the sequence.
Parameters
element: TSource
The element to look for.
Returns number
The index of the element.
intersect
intersect(right: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): Linqable<TSource>
Inherited from Linqable.intersect
Intersects the current sequence with the provided sequence.
Parameters
right: Iterable<TSource>
The sequence of elements that will be intersected with the current seqeunce.
Optional equalityComparer: EqualityComparer<TSource>
An object providing a hash and equals function.
Returns Linqable<TSource>
A sequence of the elements which are present in both the provided sequences.
join
join<TRight, TResult>(right: Iterable<TRight>, leftSelector: (element: TSource) => unknown, rightSelector: (element: TRight) => unknown, resultSelector: (left: TSource, right: TRight) => TResult): Linqable<TResult>
Inherited from Linqable.join
Performs a join on objects matching property values according to the provided leftSelector and rightSelector. The matching objects are merged into another value by resultSelector.
Type parameters
TRight
TResult
Parameters
right: Iterable<TRight>
The collection being to which the join is performed
leftSelector: (element: TSource) => unknown
A property selector for objects from the left collection
(element: TSource): unknown
Parameters
element: TSource
Returns unknown
rightSelector: (element: TRight) => unknown
A property selector for objects from the right collection
(element: TRight): unknown
Parameters
element: TRight
Returns unknown
resultSelector: (left: TSource, right: TRight) => TResult
A function merging the matching objects into a result
(left: TSource, right: TRight): TResult
Parameters
left: TSource
right: TRight
Returns TResult
Returns Linqable<TResult>
An iterable of values produced by resultSelector
last
last(): TSource
Inherited from Linqable.last
Gets the last element of the iterable.
Returns TSource
The last element of the iterable.
lastIndexOf
lastIndexOf(element: TSource): number
Inherited from Linqable.lastIndexOf
Gets the last index of the element in the sequence.
Parameters
element: TSource
The element to look for.
Returns number
The index of the element.
lastOrDefault
lastOrDefault<TDefault>(predicate?: (element: TSource) => boolean, defaultInitializer?: () => TDefault): TSource | TDefault
Inherited from Linqable.lastOrDefault
Gets the last element of the sequence. If a predicate is provided the last element matching the predicated will be returned. If there aren't any matching elements or if the sequence is empty a default value provided by the defaultInitializer will be returned.
Type parameters
TDefault
Parameters
Optional predicate: (element: TSource) => boolean
A predicate used for finding a matching element.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
defaultInitializer: () => TDefault = ...
A function returning default value if there aren't any matching elements.
(): TDefault
Returns TDefault
Returns TSource | TDefault
The last matching element or a default value.
max
max(): TSource
Inherited from Linqable.max
Gets the max element in the sequence. Suitable for sequences of numbers|strings.
Returns TSource
The max element of the sequence.
maxBy
maxBy(transform: (element: TSource) => string | number): TSource
Inherited from Linqable.maxBy
Gets the max element in a sequence according to a transform function.
Parameters
transform: (element: TSource) => string | number
A function returning a primitive value used for copmaring elements in the sequence.
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
Returns TSource
The max element of the sequence.
memoized
memoized(): Linqable<TSource>
Inherited from Linqable.memoized
Returns Linqable<TSource>
min
min(): TSource
Inherited from Linqable.min
Gets the min element in the sequence. Suitable for sequences of numbers|strings.
Returns TSource
The min element of the sequence.
minBy
minBy(transform: (element: TSource) => string | number): TSource
Inherited from Linqable.minBy
Gets the min element in the sequence according to a transform function.
Parameters
transform: (element: TSource) => string | number
A function returning a primitive value used for copmaring elements in the sequence.
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
Returns TSource
TSource The min element of the sequence.
orderBy
orderBy(selector: (element: TSource) => string | number): OrderedLinqable<TSource>
Inherited from Linqable.orderBy
Orders elements based on a selector function.
Parameters
selector: (element: TSource) => string | number
A function or a selector used for comparing the elements.
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
Returns OrderedLinqable<TSource>
An iterable of the ordered elements.
orderByDescending
orderByDescending(selector: (element: TSource) => string | number): OrderedLinqable<TSource>
Inherited from Linqable.orderByDescending
Orders elements based on a selector function in desceding order.
Parameters
selector: (element: TSource) => string | number
A function or a selector used for comparing the elements.
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
Returns OrderedLinqable<TSource>
An iterable of the ordered elements.
prepend
prepend<TOther>(...values: TOther[]): Linqable<TSource | TOther>
Inherited from Linqable.prepend
Prepends values to the beginning of the sequence.
Type parameters
TOther
Parameters
Rest ...values: TOther[]
The values that will be prepended to the current sequence.
Returns Linqable<TSource | TOther>
An iterable with the prepended elements at the beginning.
repeat
repeat(count?: number): Linqable<TSource>
Inherited from Linqable.repeat
Repeats the sequence. Will repeat the sequence infinitely if called withouth a parameter.
Parameters
count: number = ...
The number of times to repeat the sequence.
Returns Linqable<TSource>
The repeated sequence.
reverse
reverse(): Linqable<TSource>
Inherited from Linqable.reverse
Reverses the order of the sequence, e.g. reverse (1, 2, 3) -> (3, 2, 1)
Returns Linqable<TSource>
An iterable of the reversed squence of elements.
scan
scan<TResult>(accumulator: (accumulated: TResult, element: TSource, index: number) => TResult, seed?: TResult): Linqable<TResult>
Inherited from Linqable.scan
Type parameters
TResult = TSource
Parameters
accumulator: (accumulated: TResult, element: TSource, index: number) => TResult
(accumulated: TResult, element: TSource, index: number): TResult
Parameters
accumulated: TResult
element: TSource
index: number
Returns TResult
Optional seed: TResult
Returns Linqable<TResult>
select
select<TResult>(selector: (element: TSource, index: number) => TResult): Linqable<TResult>
Inherited from Linqable.select
Transforms the elements of the iterable into another value.
Type parameters
TResult
Parameters
selector: (element: TSource, index: number) => TResult
A function which transforms an element into another value.
(element: TSource, index: number): TResult
Parameters
element: TSource
index: number
Returns TResult
Returns Linqable<TResult>
An iterable of the transformed elements.
selectMany
selectMany<TResult>(selector: (element: TSource) => TResult): Linqable<SelectManyResult<TResult>>
Inherited from Linqable.selectMany
Flattens iterable elements into a single iterable sequence.
Type parameters
TResult
Parameters
selector: (element: TSource) => TResult
A function which transforms an element into another value.
(element: TSource): TResult
Parameters
element: TSource
Returns TResult
Returns Linqable<SelectManyResult<TResult>>
An iterable of the transformed elements.
sequenceEquals
sequenceEquals<TRight>(right: Iterable<TRight>, predicate?: (left: TSource, right: TRight) => boolean): boolean
Inherited from Linqable.sequenceEquals
Tests the equality of two seuqneces by checking each corresponding pair of elements against the provided predicate. If a predicate is not provided the elements will be compared using the strict equality (===) operator.
Type parameters
TRight
Parameters
right: Iterable<TRight>
The sequence which will be compared to the current sequence.
predicate: (left: TSource, right: TRight) => boolean = ...
A function that takes an element of each sequence compares them and returns a boolean depeneding whether they are considered equal or not.
(left: TSource, right: TRight): boolean
Parameters
left: TSource
right: TRight
Returns boolean
Returns boolean
True if both sequences are of the same length and all corresponding pairs of elements are equal according to the predicate function. False otherwise.
skip
skip(count: number): Linqable<TSource>
Inherited from Linqable.skip
Skips a specific number of elements.
Parameters
count: number
The number of elements to skip.
Returns Linqable<TSource>
An iterable with a beginning after the skipped values.
skipUntil
skipUntil(predicate: (element: TSource) => boolean): Linqable<TSource>
Inherited from Linqable.skipUntil
Skips elements until some element satisfies the provided predicate.
Parameters
predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns Linqable<TSource>
An iterable with a beginning after the skipped values.
skipWhile
skipWhile(predicate: (element: TSource) => boolean): Linqable<TSource>
Inherited from Linqable.skipWhile
Skips elements while they satisfy the provided predicate.
Parameters
predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns Linqable<TSource>
An iterable with a beginning after the skipped values.
sum
sum(): number
Inherited from Linqable.sum
Calculates the sum of the values in the sequence.
Returns number
The sum of the values in the sequence.
sumBy
sumBy(selector: (element: TSource) => number): number
Inherited from Linqable.sumBy
Calculates the sum of the values returned by the selector function.
Parameters
selector: (element: TSource) => number
(element: TSource): number
Parameters
element: TSource
Returns number
Returns number
The sum of the values returned by the selector function.
take
take(count: number): Linqable<TSource>
Inherited from Linqable.take
Takes a specific number of elements.
Parameters
count: number
The number of elements to take.
Returns Linqable<TSource>
An iterable for the taken elements.
takeUntil
takeUntil(predicate: (element: TSource) => boolean): Linqable<TSource>
Inherited from Linqable.takeUntil
Takes elements until some element satisfies the provided predicate.
Parameters
predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns Linqable<TSource>
An iterable of the taken elements.
takeWhile
takeWhile(predicate: (element: TSource) => boolean): Linqable<TSource>
Inherited from Linqable.takeWhile
Takes elements while they satisfy the provided predicate.
Parameters
predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns Linqable<TSource>
An iterable of the taken elements.
tap
tap(action: (element: TSource) => void): Linqable<TSource>
Inherited from Linqable.tap
Executes an action on each element of the sequence and yields the element.
Parameters
action: (element: TSource) => void
The action to execute on each element.
(element: TSource): void
Parameters
element: TSource
Returns void
Returns Linqable<TSource>
thenBy
thenBy(selector: (element: TSource) => string | number): OrderedLinqable<TSource>
Chains an additional ascending ordering based on the key returned by the selector function.
Parameters
selector: (element: TSource) => string | number
A function which returns a key which will be used for comparisons.
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
Returns OrderedLinqable<TSource>
thenByDescending
thenByDescending(selector: (element: TSource) => string | number): OrderedLinqable<TSource>
Chains an additional descending ordering based on the key returned by the selector function.
Parameters
selector: (element: TSource) => string | number
A function which returns a key which will be used for comparisons.
(element: TSource): string | number
Parameters
element: TSource
Returns string | number
Returns OrderedLinqable<TSource>
toArray
toArray(): TSource[]
Inherited from Linqable.toArray
Turns the sequence into an array.
Returns TSource[]
An array of the sequence elements.
toMap
toMap<TKey, TValue>(__namedParameters: ToMapArgs<TSource, TKey, TValue>): Map<TKey, TValue>
Inherited from Linqable.toMap
Turns the sequence into a map. Throws an error if there are multiple elements with the same key.
Type parameters
TKey
TValue = TSource
Parameters
__namedParameters: ToMapArgs<TSource, TKey, TValue>
Returns Map<TKey, TValue>
A map of elements in the sequence. When an equality comparer is provided the instance will be an instance of LinqMap.
toMapMany
toMapMany<TKey, TValue>(__namedParameters: ToMapArgs<TSource, TKey, TValue>): Map<TKey, TValue[]>
Inherited from Linqable.toMapMany
Turns the sequence into a map.
Type parameters
TKey
TValue = TSource
Parameters
__namedParameters: ToMapArgs<TSource, TKey, TValue>
Returns Map<TKey, TValue[]>
A map of elements in the sequence. When an equality comparer is provided the instance will be an instance of LinqMap.
toSet
toSet(equalityComparer?: EqualityComparer<TSource>): Set<TSource>
Inherited from Linqable.toSet
Turns the sequence into a set.
Parameters
Optional equalityComparer: EqualityComparer<TSource>
An object providing a hash and equals function.
Returns Set<TSource>
A set of the elements in the sequence. When an equality comparer is provided the instance will be an instance of LinqSet.
toString
toString(): string
Overrides Linqable.toString
Returns string
union
union(right: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): Linqable<TSource>
Inherited from Linqable.union
Performs a union operation on the current sequence and the provided sequence.
Parameters
right: Iterable<TSource>
The other sequence with which a union will be performed.
Optional equalityComparer: EqualityComparer<TSource>
An object providing a hash and equals function.
Returns Linqable<TSource>
A sequence of the unique elements of both sequences.
where
where(predicate: (element: TSource) => boolean): Linqable<TSource>
Inherited from Linqable.where
Filters the elements based on a predicate.
Parameters
predicate: (element: TSource) => boolean
A predicate which the elements will be checked against.
(element: TSource): boolean
Parameters
element: TSource
Returns boolean
Returns Linqable<TSource>
An iterable of the filtered elements.
windowed
windowed(size: number, step?: number): Linqable<TSource[]>
Inherited from Linqable.windowed
Provides a sliding window of elements from the sequence.
Parameters
size: number
The size of the window.
step: number = 1
The number of elements to skip when sliding.
Returns Linqable<TSource[]>
A sequence of windows.
xOr
xOr(right: Iterable<TSource>, equalityComparer?: EqualityComparer<TSource>): Linqable<TSource>
Inherited from Linqable.xOr
Returns the symmetric difference of both sequences.
Parameters
right: Iterable<TSource>
The other sequence.
Optional equalityComparer: EqualityComparer<TSource>
An object providing a hash and equals function.
Returns Linqable<TSource>
The elements which are present in only sequences.
zip
zip<TRight, TResult>(right: Iterable<TRight>, selector?: (left: TSource, right: TRight) => TResult): Linqable<TResult>
Inherited from Linqable.zip
Applies a transformation function to each corresponding pair of elements from the The paring ends when the shorter sequence ends, the remaining elements of the other sequence are ignored. If a selector is not proviced the result will be an array of [left, right] array pairs.
Type parameters
TRight
TResult = [TSource, TRight]
Parameters
right: Iterable<TRight>
The second iterable.
Optional selector: (left: TSource, right: TRight) => TResult
A function witch transforms a pair of elements into another value.
(left: TSource, right: TRight): TResult
Parameters
left: TSource
right: TRight
Returns TResult
Returns Linqable<TResult>
An iterable of the trasnformed values.
